



 -- 관련 글 내용 --

< ( 상황에 따라 다르겠지만 ) 백종원만의 경영방식임으로.. 배울점이 있음 >

백종원 더본코리아 대표는 방송인으로서 존재감에 비해 비즈니스맨으로서 활동은 별로 부각되지 않았는데요. 
외식 프랜차이즈 분야에선 그야말로 독보적인 존재입니다. 
그의 경영철학을 담은 어록 10선을 정리해봤습니다. 

1.  당신이 좋아하는 것을 사업 아이템으로 삼으세요. 
2.  아무리 좋은 아이템이라 해도 상권이 받쳐줘야 합니다. 
3.  음식점 사장이라면 주방을 장악할 수 있어야 합니다. 
4.  박리다매냐, 틈새시장이냐 결정하세요. 
5.  맛은 30%, 분위기가 70%입니다. 
6.  창업 준비기간에는 안 되는 식당에서 일해보세요. 
7.  고객이 이해하고 적응할 때까지 기다리세요. 
8.  맛과 레시피는 쉽게 바꾸면 안됩니다. 
9.  사장이 뛰어야 비로소 직원이 걷는 법입니다. 
10. 동업을 한다면 모든 걸 세세하게 합의하세요.


http://1boon.daum.net/outstanding/bjwanalects

http://outstanding.kr/%EB%B0%B1%EC%A2%85%EC%9B%90-%EB%8D%94%EB%B3%B8%EC%BD%94%EB%A6%AC%EC%95%84-%EB%8C%80%ED%91%9C%EC%9D%98-%EC%99%B8%EC%8B%9D%EA%B2%BD%EC%98%81-%EC%96%B4%EB%A1%9D-10%EC%84%A0/



////////////////////////////////////////////////////////////////////


 -- 관련 글 내용 --

- 백종원이 밝힌 '3대천왕'에 대한 오해 세 가지 [대기실습격②] -

http://news.chosun.com/site/data/html_dir/2016/12/24/2016122400564.html?rsMobile=false


////////////////////////////////////////////////////////////////////

 -- 관련 글 내용 --

- "먹고살기 힘드니 장사나 할까? 어림없는 소리!" -

[요리 선생님에서 장사 멘토로… 예능 '푸드트럭' 백종원]

27세에 차린 쌈밥집으로 대박… 사업 확장하다 IMF 맞아 빚 17억
1300곳 체인점 '밥 재벌'로 재기
실패·경험서 얻은 노하우 전해 "외식업계 전체 수준 높이고 싶어"

"먹고살기 힘든데 식당이나 할까? 그런 말 제일 싫어해요. 이 일 저 일 다 안 되니까 식당 한다? 절대 안 되죠."


http://news.chosun.com/site/data/html_dir/2017/10/11/2017101100042.html


////////////////////////////////////////////////////////////////////

 -- 관련 글 내용 --

- "직접 대청소까지.." '골목식당' 백종원, 성공할 수 밖에 없는 이유 -

http://news.chosun.com/site/data/html_dir/2018/01/20/2018012000271.html?rsMobile=false





